<!--
A mock-up of landing page for Plasmids - a fictional substance featured in the Bioshock franchise.
All CSS and JS required included in one page for brevity.
Inputs are decorative only! Does not actually link to anywhere.

All images owned by 2KGames.

-Wenn-
-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Evolve Today!</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	<style>
	body {
		background-image:url("./plasmids_images/plasmid_bg.png");
		width:100%;
		height:600px;
		background-size:cover;
		background-attachment:fixed;
		background-repeat:no-repeat;
	}

	#bgOverlay {
		position:absolute;
		background-color: rgba(255, 255, 255, 0.4); 
		background-attachment: fixed;
		width:90%;
	}
	
	.navbar {
		background-color:#343d39;
		border:none;
	}
	
	#myNavbar a:hover{
		color:white;
	}
	
	#topRow {
		margin-top:20px;
		text-align:center;
	}
	
	#topRow h1 {
		font-size:400%;
	}
	
	#about {
		padding-top:20px;	
	}
	
	#order {
 	 	 padding-top:20px;
	}
	
	#buySelection img {
		width:100px;
		height:100px;
	}
	
	.bold {
		font-weight:bold;
	}
	
	.black {
		color:#212121;
	}
	
	.smallLead {
		font-size:140%;
	}
	
	.marginTop30 {
		margin-top:30px;
	}
	
	.marginTop80 {
		margin-top:80px;
	}
	
	.marginBottom30 {
		margin-bottom:30px;
	}
	
	.center {
		text-align:center;
	}
	
	.title {
		margin-top:100px;
		font-size:300%;
	}
	
	.marginRight80 {
		margin-right:80px;
	}
	
	</style>
  </head>
  <body data-spy="scroll" data-target=".navbar-collapse">
    
	<div class="navbar navbar-default navbar-fixed-top">	
		<div class="container-fluid">
			<div class="navbar-header">
				<button class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>					
				</button>
			</div>
			
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav">
					<li><a href="#">Ryan Industries</a></li>
					<li><a href="#topContainer">Home</a></li>
					<li><a href="#about">About</a></li>						
					<li><a href="#order">Order Now!</a></li>
				</ul>
				
				<form class="navbar-form navbar-right">
					<div class="form-group">
						<input type="email" placeholder="Email" class="form-control" />
					</div>
					<div class="form-group">
						<input type="password" placeholder="Password" class="form-control" />
					</div>
					<button type="submit" class="btn btn-warning">Log In</button>
				</form>
			</div>		
		</div>		
	</div>
	
<!--
	<div class="container-fluid contentContainer" id="bgOverlay">
		<div class="row">
		</div>
	</div>
-->
	
	<div class="container contentContainer black" id="topContainer">
		<div class="row">
			<div class="col-xs-12 col-md-6 col-md-offset-3" id="topRow">
				<h1 class="bold marginBottom30 title">Plasmids</h1>
				
				<p class="lead smallLead">Everybody wants one.</p>
				<p class="lead">Everybody needs one.</p>
				
				<p class="marginTop80">Imagine if you could be smarter, stronger, healthier. What if you could even have amazing powers, light fires with your mind… That's what Plasmids do for a man.</p>
				
				<p class="marginTop30 bold">Interested? Join our mailing list.</p>
				
				<form class="marginTop">
				<div class="input-group">
					<span class="input-group-addon">@</span>
					<input type="email" class="form-control" placeholder="Your email" />
				</div>						
					<button type="submit" class="btn btn-info btn-lg marginTop30">Submit</button>

				</form>
			</div>
		</div>
	</div>
	
	<div class="container contentContainer" id="about">
		<div class="row center marginBottom30">
			<h1 class="title">The Amazing Power of Plasmids</h1>
			<p class="lead">Take part in the next step of human evolution.</p>
		</div>
		
		<div class="row">
			<div class="col-md-4 marginBottom30">
				<h2><span class="glyphicon glyphicon-star-empty marginBottom30"></span> What Are They?</h2>
				<p>Plasmids are special serums which introduce modified stem cells into the body, allowing for genetic modification.</p>
				<p>They allow the users to harness what some might call "super powers". </p>
			</div>
			<div class="col-md-4 marginBottom30">
				<h2><span class="glyphicon glyphicon-off marginBottom30"></span> How to Use</h2>
				<p>Plasmids are administered through one-time injections for each type. Activation is immediate, allowing users to start utilizing the Plasmids directly after.</p>
				<p>Please note that active Plasmids require EVE for use while passive Plasmids, also known as Gene Tonics, provide an effect merely by being equipped.</p>
			</div>
			<div class="col-md-4 marginBottom30">
				<h2><span class="glyphicon glyphicon-heart-empty marginBottom30"></span> Get Yours Today!</h2>
				<p>Plasmids and and Gene Tonics are available online and at vending machines across the city. </p>
			</div>
		</div>
	</div>
	
	<div class="container contentContainer" id="order">
		<div class="row center marginBottom30">
			<h1 class="title">Buy now</h1>
			<p class="lead marginBottom30">Before it's too late!</p>
		</div>
		
		<div class="row center">
			<div class="col-md-6 col-md-offset-3" id="buySelection" >
				<a href="#order" title="Plasmids"><img class="marginRight80" src="./plasmids_images/plasmid_electro.png" /></a>
				<a href="#order" title="Gene Tonics"><img src="./plasmids_images/plasmid_gene.png" /></a>
			</div>
		</div>
	</div>
	

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
	<script type="text/javascript">		
		$(".contentContainer").css("min-height",$(window).height());		
	</script>
  </body>
</html>